# biojava-legacy-adam

./: HEADER.txt  README.md  pom.xml
src/main/java/org/biojava/adam/: BiojavaAdamContext.java  BiojavaKryoRegistrator.java  package-info.java
src/main/java/org/biojava/adam/convert/: BdgenomicsAlphabetToBiojavaAlphabet.java  BdgenomicsSequenceToBiojavaSequence.java  BiojavaAlphabetToBdgenomicsAlphabet.java  BiojavaModule.java  BiojavaSequenceToBdgenomicsSequence.java  FastqToRead.java  FastqVariantToQualityScoreVariant.java  QualityScoreVariantToFastqVariant.java  ReadToFastq.java  RichSequenceToFeatures.java  RichSequenceToSequence.java  package-info.java
src/test/java/org/biojava/adam/convert/: BdgenomicsAlphabetToBiojavaAlphabetTest.java  BdgenomicsSequenceToBiojavaSequenceTest.java  BiojavaAlphabetToBdgenomicsAlphabetTest.java  BiojavaModuleTest.java  BiojavaSequenceToBdgenomicsSequenceTest.java  FastqToReadTest.java  FastqVariantToQualityScoreVariantTest.java  QualityScoreVariantToFastqVariantTest.java  ReadToFastqTest.java  RichSequenceToFeaturesTest.java  RichSequenceToSequenceTest.java
